# Your web app's Firebase configuration
# For Firebase JS SDK v7.20.0 and later, measurementId is optional
VITE_FIREBASE_API_KEY=AIzaSyCQ5KQFFuFYTRhqZD0U6o82ZbZE1QgLsGQ
VITE_FIREBASE_AUTH_DOMAIN=fallcrate-8ee30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fallcrate-8ee30
VITE_FIREBASE_STORAGE_BUCKET=fallcrate-8ee30.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1024715562189
VITE_FIREBASE_APP_ID=1:1024715562189:web:63664db55b61d66fe39d84
VITE_FIREBASE_MEASUREMENT_ID=G-4QJPNN8VCG